{
  "name": "exercicio-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc && tsc-alias"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@types/chart.js": "^2.9.41",
    "chart": "^0.1.2",
    "chart.js": "^4.4.2",
    "tsc-alias": "^1.8.8"
  }
}
